death_fx.png
size:1820,412
filter:Linear,Linear
scale:0.8
Layer 2
bounds:1721,93,95,117
offsets:5,8,102,135
Layer 3
bounds:1769,347,47,63
offsets:0,5,47,71
smoke1
bounds:1721,11,95,80
offsets:2,2,99,83
smoke2
bounds:1627,212,138,87
sprite/jelly_explode1
bounds:1769,310,35,35
offsets:181,204,400,400
sprite/jelly_explode10
bounds:1118,203,170,207
offsets:118,120,400,400
sprite/jelly_explode11
bounds:679,193,182,217
offsets:112,110,400,400
sprite/jelly_explode12
bounds:442,183,197,227
offsets:105,98,400,400
sprite/jelly_explode13
bounds:228,176,212,234
offsets:98,86,400,400
sprite/jelly_explode14
bounds:2,170,224,240
offsets:94,74,400,400
sprite/jelly_explode15
bounds:863,196,214,212
offsets:98,93,400,400
rotate:90
sprite/jelly_explode16
bounds:536,2,179,197
offsets:125,99,400,400
rotate:90
sprite/jelly_explode17
bounds:2,7,161,200
offsets:121,83,400,400
rotate:90
sprite/jelly_explode18
bounds:331,3,171,203
offsets:116,65,400,400
rotate:90
sprite/jelly_explode19
bounds:942,14,180,205
offsets:112,46,400,400
rotate:90
sprite/jelly_explode2
bounds:1627,124,86,86
offsets:154,179,400,400
sprite/jelly_explode20
bounds:735,3,188,205
offsets:108,27,400,400
rotate:90
sprite/jelly_explode21
bounds:1149,5,196,205
offsets:104,10,400,400
rotate:90
sprite/jelly_explode22
bounds:1290,205,205,193
offsets:100,0,400,400
rotate:90
sprite/jelly_explode23
bounds:1077,196,214,39
offsets:96,122,400,400
rotate:90
sprite/jelly_explode24
bounds:641,187,223,36
offsets:92,98,400,400
rotate:90
sprite/jelly_explode3
bounds:1513,118,112,112
offsets:142,166,400,400
sprite/jelly_explode4
bounds:1513,15,80,101
offsets:160,179,400,400
sprite/jelly_explode5
bounds:1595,19,97,124
offsets:152,169,400,400
rotate:90
sprite/jelly_explode6
bounds:1627,301,109,140
offsets:146,162,400,400
rotate:90
sprite/jelly_explode7
bounds:204,8,125,160
offsets:139,152,400,400
sprite/jelly_explode8
bounds:1485,232,140,178
offsets:132,141,400,400
sprite/jelly_explode9
bounds:1356,10,155,193
offsets:125,131,400,400
